PORT=3000
DB_CNN=mongodb+srv://mongodb:7nDcFF9PCjN2eeVA@cluster0.kx4d6ho.mongodb.net/hospital
JWT_SECRET_KEY=JJdjdks.kj@mmmb5ssd21;58hjj
GOOGLE_ID=980469037729-6st8b6spkmp87vr391brd7922j2ftu3o.apps.googleusercontent.com
GOOGLE_SECRET=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